INSERT INTO source (name, id)
values ('irbis.plus', 1),
       ('praktika.irbis.plus', 2);
insert into news (source_id, title_topic, title, id)
VALUES (1, 'Помощь юр. лицам', 'Обновления законодательства в 2022 году.', 1),
       (1, 'Помощь юр. лицам', 'Обновления законодательства в 2023 г.', 2),
       (1, 'Помощь физ. лицам', 'Рассказываем о том, как обезопасить себя от мошенников', 3),
       (1, 'О нас', 'Рассказываем о том, как отдыхают наши работники', 4),
       (1, 'О нас', 'Знакомим с нашими клиентами. Часть 1', 5),
       (1, 'О нас', 'Знакомим с нашими клиентами. Часть 2', 6),
       (2, 'Обновления сервиса', 'Знакомство с сервисом', 7),
       (2, 'Обновления сервиса', 'Нововведения во вкладке "Суды"', 8);